ServerName wfd.goodvaluation.com
<Directory /mnt/s/JobFiles>
 AllowOverride None
Require all granted
    DAV On
#AuthType Basic
    AuthName DAV
#    AuthUserFile "user.passwd"
#AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
AuthLDAPURL ldap://10.10.0.111:389/ou=Users,ou=GVI,dc=GIS,dc=COM
LDAPReferrals off
#AuthLDAPBindDN cn=apache-connect,cn=Users,goodinc.local
#AuthLDAPBindPassword {password}
<FilesMatch "\.(?i:exe|sh|msi|bat|php|js|com|vbs|pif|tpl|dna|html|html)$">
    <LimitExcept GET POST OPTIONS>
      Require all denied
    </LimitExcept> 
</FilesMatch> 
<LimitExcept GET POST OPTIONS>
#        require ldap-group ou=Users,ou=GoodValuation,goodinc.local
    </LimitExcept>
</Directory>

DirectoryIndex index.html
	ServerAdmin webmaster@localhost
	DocumentRoot /mnt/s/JobFiles
DirectorySlash Off
Header always set Access-Control-Allow-Origin "https://www.goodvaluation.com"
Header always set Access-Control-Allow-Credentials "true"
Header always set Access-Control-Allow-Methods "OPTIONS, TRACE, GET, HEAD, POST, COPY, PROPFIND, DELETE, MOVE, PROPPATCH, MKCOL, LOCK, UNLOCK, PUT"
Header always set Access-Control-Allow-Headers "Depth, content-type, Destination"

Alias "/compfiles" "/var/www/html/AIS/I/C/comp/files"
<location "/compfiles">
Require all granted
    DAV On
AuthType Basic
    AuthName DAV
    AuthUserFile "user.passwd"
<LimitExcept GET POST OPTIONS>
#        Require valid-user
    </LimitExcept>
</location>

Alias "/Research" "/var/www/html/AIS/GROUPS/GOODVALUATION/xfiles"
<location "/Research">
Require all granted
    DAV On
AuthType Basic
    AuthName DAV
    AuthUserFile "user.passwd"
<LimitExcept GET POST OPTIONS>
#        Require valid-user
    </LimitExcept>
</location>

Alias "/DavTest" "/var/www/html/davTest"
<location "/DavTest">
#Require all granted
    DAV On
AuthType Basic
    AuthName DAV
#    AuthUserFile "user.passwd"
#AuthName "AD authentication"
AuthBasicProvider ldap
AuthType Basic
AuthLDAPGroupAttribute member
AuthLDAPGroupAttributeIsDN On
AuthLDAPURL "ldap://10.10.0.111:389/ou=Users,ou=GVI,dc=GIS,dc=COM?sAMAccountName?sub?(objectClass=*)"
LDAPReferrals off
#AuthLDAPBindDN cn=apache-connect,cn=Users,goodinc.local
#AuthLDAPBindPassword {password}
<LimitExcept GET POST OPTIONS>
        require ldap-group ou=Users,ou=GVI,gis.com
    </LimitExcept>

</location>

LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
