DavLockDB /var/www/DavLock
<IfModule mod_ssl.c>
	<VirtualHost *:443>
	    ServerName www.goodvaluation.com
	    DocumentRoot /var/www/html/AIS/I/C

	    Alias "/theprogram" "/var/www/html/AIS/I/C/"
	    Alias "/client" "/var/www/html/AIS/GROUPS/GOODVALUATION/"
	    Alias "/dynamic" "/var/www/html/AIS/GROUPS/GOODVALUATION/DYNAMIC/"
	    Alias "/mindOS" "/var/www/html/AIS/GROUPS/GOODVALUATION/mindOS/"
	    Alias "/mindos" "/var/www/html/AIS/GROUPS/GOODVALUATION/mindOS/"
	    Alias "/WebCatalog" "/var/www/html/WebCatalog/"
	    Alias "/assets" "/var/www/html/AIS/GROUPS/GOODVALUATION/assets"

	    DirectoryIndex IT.TPL index.tpl index.php index.html

	    SSLEngine on
	    SSLCertificateFile "/etc/ssl/certs/server.crt"
	    SSLCertificateKeyFile "/etc/ssl/certs/server.key"

	    RewriteEngine On
	    RewriteCond %{REQUEST_URI} ^/socket.io/ [NC]
	    RewriteCond %{QUERY_STRING} transport=websocket [NC]
	    RewriteRule ^/socket.io/(.*)  ws://127.0.0.1:3000/socket.io/$1  [P,L]

	    ProxyPass        /socket.io/ http://127.0.0.1:3000/socket.io/ retry=0
	    ProxyPassReverse /socket.io/ http://127.0.0.1:3000/socket.io/
	</VirtualHost>

	# <VirtualHost *:443>
	#     Include conf-available/goodval.wfd.conf
	#     SSLEngine on
	#     SSLCertificateFile "/etc/ssl/certs/server.crt"
	#     SSLCertificateKeyFile "/etc/ssl/certs/server.key"
	# </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
