ServerName www.goodvaluation.com

ServerAdmin webmaster@localhost

DocumentRoot /var/www/html/AIS/I/C/

Alias "/theprogram" "/var/www/html/AIS/I/C/"
Alias "/client" "/var/www/html/AIS/GROUPS/GOODVALUATION/"
Alias "/dynamic" "/var/www/html/AIS/GROUPS/GOODVALUATION/DYNAMIC/"
Alias "/mindOS" "/var/www/html/AIS/GROUPS/GOODVALUATION/mindOS/"
Alias "/mindos" "/var/www/html/AIS/GROUPS/GOODVALUATION/mindOS/"
Alias "/WebCatalog" "/var/www/html/WebCatalog/"
Alias "/assets" "/var/www/html/AIS/GROUPS/GOODVALUATION/assets"

DirectoryIndex IT.TPL index.tpl index.php index.html

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
