# More specific WebDNA Configuration
<Files ~ "\.dna$">
    SetHandler cgi-script
    Options +ExecCGI
</Files>

ScriptAlias /cgi-bin/webdna /usr/lib/cgi-bin/webdna

AddType application/x-httpd-cgi .dna
DirectoryIndex index.dna index.html

<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>