AddType application/x-httpd-webdna .dna
AddHandler webdna-handler .dna
Action webdna-handler /cgi-bin/webdna

# Enable CGI for WebDNA
<Directory "/usr/lib/cgi-bin">
    Options +ExecCGI
    SetHandler cgi-script
    Require all granted
</Directory>

# Ensure WebDNA can handle .dna files
<Directory "/var/www/html">
    <Files "*.dna">
        Options +ExecCGI
        SetHandler webdna-handler
    </Files>
</Directory>